

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Cause all of me, Loves all of you">
  <meta name="author" content="Godcic">
  <meta name="keywords" content="">
  <title>Google Dirve 系列(01) - 使用AutoRclone生成SA文件 - 晓昏晨韵</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>晓昏晨韵</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-04 06:56" pubdate>
        2020年9月4日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Google Dirve 系列(01) - 使用AutoRclone生成SA文件</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本系列文章默认在 <code>Debian</code> 环境下讲解，其他环境仅做参考。<br>使用AutoRclone生成SA，上传文件到共享云盘，突破GoogleDrive每日上传750G限制。</p>
<!--more-->

<ul>
<li><p>系列文章</p>
<ul>
<li><p>Google Dirve 系列(01) - 使用AutoRclone生成SA文件</p>
</li>
<li><a href="/2020/09/04/6c73b8452516/" title="Google Dirve 系列(02) - Gclone &amp; Fclone">Google Dirve 系列(02) - Gclone &amp; Fclone</a></li>
</ul>
</li>
</ul>
<h1 id="1、Python3-安装"><a href="#1、Python3-安装" class="headerlink" title="1、Python3 安装"></a>1、Python3 安装</h1><p>2选1即可，如已安装，可跳至  <a href="#2%E3%80%81AutoRclone">AutoRclone</a> 。</p>
<ul>
<li><p>1-1、默认仓库安装</p>
  <pre><code class="hljs vim">apt install -<span class="hljs-keyword">y</span> <span class="hljs-keyword">python3</span> <span class="hljs-keyword">python3</span>-pip</code></pre>
</li>
<li><p>1-2、编译安装最新版本（此篇文章书写时为3.8.5）</p>
<ul>
<li><p>安装依赖</p>
<ul>
<li>Debian9及以上</li>
</ul>
  <pre><code class="hljs q">apt <span class="hljs-keyword">update</span>
apt install -y build-essential zlib1g-<span class="hljs-built_in">dev</span> libncurses5-<span class="hljs-built_in">dev</span> libgdbm-<span class="hljs-built_in">dev</span> libnss3-<span class="hljs-built_in">dev</span> libssl-<span class="hljs-built_in">dev</span> libreadline-<span class="hljs-built_in">dev</span> libffi-<span class="hljs-built_in">dev</span></code></pre>
<ul>
<li><p>Debian8</p>
  <pre><code class="hljs q">echo <span class="hljs-string">&quot;deb http://deb.debian.org/debian stretch main&quot;</span> &gt;&gt; /etc/apt/sources.list
apt <span class="hljs-keyword">update</span>
apt install -y build-essential zlib1g-<span class="hljs-built_in">dev</span> libncurses5-<span class="hljs-built_in">dev</span> libgdbm-<span class="hljs-built_in">dev</span> libnss3-<span class="hljs-built_in">dev</span> libssl-<span class="hljs-built_in">dev</span> libreadline-<span class="hljs-built_in">dev</span> libffi-<span class="hljs-built_in">dev</span>
sed -i &#x27;$d&#x27; /etc/apt/sources.list
apt <span class="hljs-keyword">update</span></code></pre>
</li>
<li><p>下载Python源码</p>
  <pre><code class="hljs apache"><span class="hljs-attribute">wget</span> https://www.python.org/ftp/python/<span class="hljs-number">3</span>.<span class="hljs-number">8</span>.<span class="hljs-number">5</span>/Python-<span class="hljs-number">3</span>.<span class="hljs-number">8</span>.<span class="hljs-number">5</span>.tgz &amp;&amp; tar -xf Python-*.tgz &amp;&amp; rm -rf Python-*.tgz &amp;&amp; cd Python-*</code></pre>
</li>
<li><p>编译安装</p>
  <pre><code class="hljs gauss">./configure --<span class="hljs-keyword">enable</span>-optimizations
<span class="hljs-built_in">make</span> -j$(nproc) &amp;&amp; <span class="hljs-built_in">make</span> install</code></pre>
</li>
<li><p>查看版本</p>
  <pre><code class="hljs gcode">pytho<span class="hljs-symbol">n3</span> -V
pip<span class="hljs-number">3</span> -V</code></pre>
</li>
<li><p>如果版本不对，添加软连接</p>
  <pre><code class="hljs awk">ln -s <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/python3/</span>bin<span class="hljs-regexp">/python3.8 /u</span>sr<span class="hljs-regexp">/bin/</span>python3
ln -s <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/python3/</span>bin<span class="hljs-regexp">/pip3.8 /u</span>sr<span class="hljs-regexp">/bin/</span>pip3</code></pre></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2、AutoRclone"><a href="#2、AutoRclone" class="headerlink" title="2、AutoRclone"></a>2、AutoRclone</h1><ul>
<li><p>2-1、克隆 <code>AutoRclone</code> 项目</p>
  <pre><code class="hljs awk">git clone https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/xyou365/</span>AutoRclone</code></pre>
</li>
<li><p>2-2、进入目录，并安装环境</p>
  <pre><code class="hljs 1c">cd AutoRclone <span class="hljs-meta">&amp;&amp; pip3 install -r requirements.txt</span></code></pre>
</li>
<li><p>2-3、获取 <code>Google Api</code> 授权文件</p>
<ul>
<li><p>进入 <a target="_blank" rel="noopener" href="https://developers.google.com/drive/api/v3/quickstart/python">https://developers.google.com/drive/api/v3/quickstart/python</a> ，点击【Step 1: Turn on the Drive API】下面的 Enable the Drive API 按钮</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/Godcic/ImageShack/images/20201205123520.png" srcset="/img/loading.gif"></p>
</li>
<li><p>新建项目，名称随意</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/Godcic/ImageShack/images/20201205123616.png" srcset="/img/loading.gif"></p>
<p>  <img src="https://cdn.jsdelivr.net/gh/Godcic/ImageShack/images/20201205123617.png" srcset="/img/loading.gif"></p>
</li>
<li><p>创建成功之后点击 <code>DOWNLOAD CLIENT CONFIGURATION</code> 下载生成的 <code>credentials.json</code> ，并保存</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/Godcic/ImageShack/images/20201205123615.png" srcset="/img/loading.gif"></p>
</li>
<li><p>将下载的 <code>credentials.json</code> 上传到VPS的 AutoRclone 目录下</p>
</li>
</ul>
</li>
<li><p>2-4、生成 Serveice Accounts</p>
<ul>
<li><p>方法1：如果之前没创建过项目, 直接运行。创建6个项目（项目0到项目5），开启相关的服务，创建600个service accounts（6个项目，每个项目100个），将600个service accounts的授权文件下载到accounts文件夹下面</p>
  <pre><code class="hljs stylus">python3 gen_sa_accounts<span class="hljs-selector-class">.py</span> <span class="hljs-attr">--quick-setup</span> <span class="hljs-number">5</span></code></pre>
</li>
<li><p>方法2：（推荐使用）如果已经有N个项目，现需要创建新的项目并在新的项目中创建service accounts，直接运行。额外创建2个项目（项目N+1到项目N+2），开启相关的服务，创建200个service accounts（2个项目，每个项目100个），将200个service accounts的授权文件下载到accounts文件夹下面</p>
  <pre><code class="hljs vim"><span class="hljs-keyword">python3</span> gen_sa_accounts.<span class="hljs-keyword">py</span> --<span class="hljs-keyword">new</span>-<span class="hljs-keyword">only</span> --quick-setup <span class="hljs-number">2</span></code></pre>
</li>
<li><p>方法3：如果想用已有的项目来创建service accounts（不创建新的项目），直接运行。注意这会覆盖掉已有的service accounts</p>
  <pre><code class="hljs stylus">python3 gen_sa_accounts<span class="hljs-selector-class">.py</span> <span class="hljs-attr">--quick-setup</span> -<span class="hljs-number">1</span></code></pre>
</li>
<li><p>方法4：指定项目创建SA，并下载SA授权文件</p>
  <pre><code class="hljs vim"><span class="hljs-keyword">python3</span> gen_sa_accounts.<span class="hljs-keyword">py</span> --enable-services ProjectName
<span class="hljs-keyword">python3</span> gen_sa_accounts.<span class="hljs-keyword">py</span> --create-sas ProjectName
<span class="hljs-keyword">python3</span> gen_sa_accounts.<span class="hljs-keyword">py</span> --download-<span class="hljs-built_in">keys</span> ProjectName</code></pre>
</li>
<li><p>输入后复制返回的网址至浏览器打开，登陆上一步生成 credientials.json 文件时使用的账号，选择 允许 ，然后复制返回的授权代码，粘贴至 SSH 终端，再复制新返回的网址至浏览器打开，使用刚才的账号登陆，点击 启用 ，回到 SSH 终端内按下回车，此时应该开始创建 SA 了，稍等片刻完成后可以看到 &#x2F;root&#x2F;AutoRclone&#x2F;accounts&#x2F; 目录下出现了一大堆 .json 后缀的 SA 授权文件。</p>
</li>
<li><p>如果是第一次使用，会要求开启API。终端会出现类似 <a target="_blank" rel="noopener" href="https://console.developers.google.com/apis/api/iam.googleapis.com/overview?project=926425407557">https://console.developers.google.com/apis/api/iam.googleapis.com/overview?project=926425407557</a> 的提示，此时打开该网址，登录你用来创建SA的谷歌账户开启API。需要开启如下两个API，注意替换projectid为你的终端上显示的。</p>
<p>  <a target="_blank" rel="noopener" href="https://console.developers.google.com/apis/api/serviceusage.googleapis.com/overview?project=926425407557">https://console.developers.google.com/apis/api/serviceusage.googleapis.com/overview?project=926425407557</a><br>  <a target="_blank" rel="noopener" href="https://console.developers.google.com/apis/api/iam.googleapis.com/overview?project=926425407557">https://console.developers.google.com/apis/api/iam.googleapis.com/overview?project=926425407557</a></p>
</li>
</ul>
</li>
<li><p>2-5、获取SA邮箱列表</p>
<ul>
<li>通过 <code>SA_Email_Finder.py</code> 获取SA邮箱列表  <pre><code class="hljs awk">wget https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/Godcic/</span>script_center<span class="hljs-regexp">/raw/m</span>aster<span class="hljs-regexp">/GDCopy/</span>AutoRclone/SA_Email_Finder.py
python3 SA_Email_Finder.py</code></pre></li>
</ul>
</li>
<li><p>2-6、添加群组</p>
<ul>
<li>因为共享云盘只能添加600个邮箱，所以不建议直接将SA的邮箱添加到共享云盘中，而是通过群组添加。访问 <a target="_blank" rel="noopener" href="https://groups.google.com/">https://groups.google.com/</a> ，创建群组或使用已有的群组，会有一个群组邮箱地址，将该地址添加到共享云盘成员中，“内容管理员”权限。</li>
</ul>
</li>
</ul>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>AutoRclone 的教程结束，下一篇将会讲 <a href="/2020/09/04/6c73b8452516/" title="Gclone &amp; Fclone">Gclone &amp; Fclone</a> 。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/GoogleDrive/">GoogleDrive</a>
                    
                      <a class="hover-with-bg" href="/tags/AutoRclone/">AutoRclone</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/04/6c73b8452516/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Google Dirve 系列(02) - Gclone & Fclone</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Google Dirve 系列(01) - 使用AutoRclone生成SA文件&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





</body>
</html>
