

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Cause all of me, Loves all of you">
  <meta name="author" content="Godcic">
  <meta name="keywords" content="">
  <title>使用Fclone挂载别人的共享云盘，进行搬运 - 晓昏晨韵</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>晓昏晨韵</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-04 14:42" pubdate>
        2020年9月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      706 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">使用Fclone挂载别人的共享云盘，进行搬运</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在TG群里加入一个共享云盘，但是管理员只给了 <code>查看者</code> 权限，而且只有一个邮箱在里面，没办法愉快的搬运，所以只能通过曲线救国的方法进行了。</p>
<!--more-->



<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>Fclone、SA。如果不了解，或者不想弄，没有SA也可以只是每天有750G上传限制。具体可看前面的博文：</p>
<ul>
<li><a href="/2020/09/04/fab61b423009/" title="Google Dirve 系列(01) - 使用AutoRclone生成SA文件">Google Dirve 系列(01) - 使用AutoRclone生成SA文件</a></li>
<li><a href="/2020/09/04/6c73b8452516/" title="Google Dirve 系列(02) - Gclone &amp; Fclone">Google Dirve 系列(02) - Gclone &amp; Fclone</a></li>
</ul>
<h1 id="使用Fclone挂载别人共享云盘"><a href="#使用Fclone挂载别人共享云盘" class="headerlink" title="使用Fclone挂载别人共享云盘"></a>使用Fclone挂载别人共享云盘</h1><p>这里没有什么多说的，使用 <code>fclone config</code> 挂载可以，也可直接写入配置，具体参考上面博文。在挂载别人的共享云盘时，因为你自己的账户有查看权限，所以使用你自己的API来挂载。</p>
<h2 id="申请Google-API"><a href="#申请Google-API" class="headerlink" title="申请Google API"></a>申请Google API</h2><p>如果没有 <code>Google API</code> 需要申请, 有的话直接跳至 <a href="#jump">挂载他人的共享云盘</a> 。 </p>
<ul>
<li><p>进入 <a target="_blank" rel="noopener" href="https://console.developers.google.com/">Google API 控制台</a> ，登录你在想要复制的共享云盘的账户，如果没有项目创建一个项目。</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/Godcic/ImageShack/images/20201205124213.png" srcset="/img/loading.gif"></p>
<p>  <img src="https://cdn.jsdelivr.net/gh/Godcic/ImageShack/images/20201205124313.png" srcset="/img/loading.gif"></p>
</li>
<li><p>创建完成后进入项目主页，点击侧边栏 <code>凭据</code> ，如果没有凭据，创建一个。</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/Godcic/ImageShack/images/20201205124404.png" srcset="/img/loading.gif"></p>
<p>  <img src="https://cdn.jsdelivr.net/gh/Godcic/ImageShack/images/20201205124405.png" srcset="/img/loading.gif"></p>
<p>  <img src="https://cdn.jsdelivr.net/gh/Godcic/ImageShack/images/20201205124403.png" srcset="/img/loading.gif"></p>
</li>
<li><p>凭据创建完成后，会弹出 <code>客户端ID</code> 和 <code>客户端密钥</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Godcic/ImageShack/images/20201205124524.png" srcset="/img/loading.gif"></p>
<ul>
<li>也可以在凭借栏里点击客户端ID查看</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Godcic/ImageShack/images/20201205124523.png" srcset="/img/loading.gif"></p>
</li>
<li><p>到此申请Goole API凭借完成。</p>
</li>
</ul>
<h2 id="挂载他人的共享云盘"><a href="#挂载他人的共享云盘" class="headerlink" title="挂载他人的共享云盘"></a>挂载他人的共享云盘<span id="jump"></span></h2><ul>
<li><p>通过 <code>fclone config</code> 配置，记得使用自己的API key，配置完成后会生成配置文件 <code>/root/.config/rclone/rclone.conf</code>。查看该文件：</p>
  <pre><code class="hljs awk">cat <span class="hljs-regexp">/root/</span>.config<span class="hljs-regexp">/rclone/</span>rclone.conf</code></pre>

<p>  <img src="https://cdn.jsdelivr.net/gh/Godcic/ImageShack/images/20201205124611.png" srcset="/img/loading.gif"></p>
</li>
</ul>
<h1 id="挂载自己转存的共享云盘"><a href="#挂载自己转存的共享云盘" class="headerlink" title="挂载自己转存的共享云盘"></a>挂载自己转存的共享云盘</h1><ul>
<li><p>如果你是通过API，可以直接复制上面查看到的配置，改掉 <code>[NewAlphabet]</code> 名称，该名称是你自己定义的；改 <code>team_drive</code> 的值为你的共享云盘的ID。当然你也可以使用 <code>fclone config</code> 进行配置。</p>
</li>
<li><p>如果你使用SA，那个可以类似这样，在配置文件里添加：</p>
  <pre><code class="hljs ini"><span class="hljs-section">[byp]</span>
<span class="hljs-attr">type</span> = drive
<span class="hljs-attr">scope</span> = drive
<span class="hljs-attr">service_account_file</span> = /root/.config/rclone/SA/<span class="hljs-number">111</span>.json
<span class="hljs-attr">service_account_file_path</span> = /root/.config/rclone/SA/
<span class="hljs-attr">team_drive</span> = <span class="hljs-number">0</span>AKaaaavsdAUk9PVA</code></pre>

<ul>
<li><code>service_account_file</code> 为你的SA中任意一个全路径</li>
<li><code>service_account_file_path</code> 为你的SA存放目录</li>
<li><code>team_drive</code> 为你的共享云盘ID</li>
</ul>
</li>
</ul>
<h1 id="进行复制"><a href="#进行复制" class="headerlink" title="进行复制"></a>进行复制</h1><ul>
<li><p>此时已经配置好了两个共享云盘，一个 <code>NewAlphabet</code> 是别人的盘，<code>byp</code> 是自己的盘。通过以下命令进行复制，盘的名称可能不同，请对应修改。</p>
  <pre><code class="hljs routeros">fclone copy NewAlphabet: byp:

<span class="hljs-comment"># 如果要显示速度</span>
fclone copy NewAlphabet: byp: -vP

<span class="hljs-comment"># 比较合适的一个copy命令</span>
fclone copy NewAlphabet: MyNewAlphabet: <span class="hljs-attribute">--stats</span>=1s --stats-one-line -vP <span class="hljs-attribute">--checkers</span>=10 <span class="hljs-attribute">--transfers</span>=10 <span class="hljs-attribute">--drive-pacer-min-sleep</span>=1ms <span class="hljs-attribute">--drive-pacer-burst</span>=10 --check-first</code></pre></li>
<li><p>我在GCP免费小鸡上的速度。GCP到Google Drive的流量是免费的，所以可以一直跑。同样的，这也可以拿来给OneDrive搬家。</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/Godcic/ImageShack/images/20201205124643.png" srcset="/img/loading.gif"></p>
</li>
<li><p>后台运行</p>
<ul>
<li>可以通过 <code>screen</code> 后台。</li>
<li>可以通过 <code>shell</code> 脚本后台。</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/GoogleDrive/">GoogleDrive</a>
                    
                      <a class="hover-with-bg" href="/tags/Fclone/">Fclone</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/11/a54e2a26ecc2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Photoshop 快速更改证件照背景</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/04/6c73b8452516/">
                        <span class="hidden-mobile">Google Dirve 系列(02) - Gclone & Fclone</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 6,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "使用Fclone挂载别人的共享云盘，进行搬运&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





</body>
</html>
